<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif+Caption&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/about.css">
</head>
<body>

        <div class="main">

        <header>
            <img src="img/suffi pngg 1.png" alt="logo" class="logo"><span>Sufficient Estate Management</span>
            <nav>
                <ul>
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="about.html"> About us</a></li>
                    <li><a href="properties.html"> Properties</a></li>
                    <li><a href="contact.html"><button>Contact us</button></a></li>
                </ul>
            </nav>
        </header>

        <section class="heading">
            <h1>We offer the best oppurtunities so you can own a piece of the gem; that is Real Estate</h1>
        </section>
        
        
    
        <div class="slider">

            <div class="slide-track">

            <!-- 3 Slides -->

                <div class="slide">
                    <div class="slide" id="slide-1"><img src="img/aboutbg.png" alt="background" class="hero-img"></div>
                    <div class="slide" id="slide-2"><img src="img/abouthero-2.png" alt="hero" class="hero-img"></div>
                    <div class="slide" id="slide-3"><img src="img/abouthero-3.png" alt="hero" class="hero-img"></div>
                </div>



                <!-- same slide doubled -->
                
                <div class="slide">
                    <div class="slide" id="slide-1"><img src="img/aboutbg.png" alt="background" class="hero-img"></div>
                    <div class="slide" id="slide-2"><img src="img/abouthero-2.png" alt="hero" class="hero-img"></div>
                    <div class="slide" id="slide-3"><img src="img/abouthero-3.png" alt="hero" class="hero-img"></div>
                </div>
            </div>
        </div>


    
            <div class="vector-section">
                <img src="img/Vector.png"     alt=" vector"  class="vector-img">
                <img src="img/Vector-12.png"  alt="vector"  class="vector-different">
                <img src="img/Vector-12.png"  alt="vector"  class="vector-img"> 
            </div>
        

            <section class="paragraph">
                <p>
                    Quality realestate is infamously known to be easily affordable by exclusively those of higher status.
                    We have come with a single objective, to break that barrier, bringing you the best real estate has
                    to offer regardless of status,age or experience.
                </p>
            </section>


            <div class="vector-section-2">
                <img src="img/Vector.png"     alt=" vector"  class="vector-img">
                <img src="img/Vector-12.png"  alt="vector"  class="vector-different">
                <img src="img/Vector-12.png"  alt="vector"  class="vector-img"> 
            </div>


            <div class="why">
                <h3>Why us?</h3>
            </div>


            <section class="charts">

                <div class="chart-1">
                <img src="img/elipse -2.png" alt="bg" class="elipse-black">
                <img src="img/chart.png" alt="chart" class="chart">
                <h4>Investments solutions</h4>
                <p>
                    We have acquired properties that makes it possiible for us
                    to create plans suitable for our customers
                </p>
                </div>

                <div class="chart-2">
                    <img src="img/elipse -2.png" alt="bg" class="elipse-black">
                    <img src="img/chart.png" alt="chart" class="chart">

                    <h4>Transparency and Honesty</h4>
                        <p>
                          We practice with diligence,honesty and openess with our customers
                          to ensure trust amongst ourselves
                        </p>
                 </div>

                    <div class="chart-3">
                        <img src="img/elipse -2.png" alt="bg" class="elipse-black">
                        <img src="img/chart.png" alt="chart" class="chart">

                        <h4>Services and Expertise</h4>
                        <p>We only work with skilled, top-tier and diligent professionals</p>
                        </div>
            </section>


            <section class="team">
                <h2>The Sufficient team</h2>

                <div class="vector-team">
                    <img src="img/Vector.png"     alt=" vector"  class="vector-img">
                    <img src="img/Vector-12.png"  alt="vector"  class="vector-different">
                    <img src="img/Vector-12.png"  alt="vector"  class="vector-img"> 
                </div>

                <div class="team-img">
                    <div class="jimmy">
                        <img src="img/Frame 37.png" alt="team-1" class="team-1">
                       
                            <h4>Jimmy Ohjay Ali</h4>
                            <p>Co-founder</p>
                        </span>
                        <img src="img/linkedin.png" alt="linkedin" class="linkedin">
                    </div>
                   

                    <div class="isaac">
                        <img src="img/Frame 66.png" alt="team-2" class="team-2">
                        <span>
                            <h4>Issac Brown Smith</h4>
                            <p>Co-founder</p>
                        </span>
                        <img src="img/linkedin.png" alt="linkedin" class="linkedin">    
                    </div>
                    
                </div>
            </section>


            <!-- <img src="img/mission-bg.png" alt="bg" class="mission-bg"> -->
            <section class="mission">
                
                <h3>Our Mission</h3>

                <div class="vector-mission">
                    <img src="img/Vector.png"     alt=" vector"  class="vector-img">
                    <img src="img/Vector-12.png"  alt="vector"  class="vector-different">
                    <img src="img/Vector-12.png"  alt="vector"  class="vector-img"> 
                </div>

                <p>
                    At sufficient estate, we only work the most skilled and diligent professionals our architect,bulders,
                    agent and anyone else on our team posses all the virtues required of a professional and we all regard our
                    customers as top priority.
                </p>
                
            </section>


            <section class="vision">

                <h3>Our Vision</h3>

                <div class="vector-vision">
                    <img src="img/Vector.png"     alt=" vector"  class="vector-img">
                    <img src="img/Vector-12.png"  alt="vector"  class="vector-different">
                    <img src="img/Vector-12.png"  alt="vector"  class="vector-img"> 
                </div>

                <p>
                    At sufficient estate, we only work the most skilled and diligent professionals our architect,bulders,
                    agent and anyone else on our team posses all the virtues required of a professional and we all regard our
                    customers as top priority.
                </p>

            </section>


            <section class="end">
                <h2>Are you ready to get started<br>
                        with Real Estate?</h2>
                <button class="end-button">Contact us</button>
            </section>
            

        <footer>
           
            <div class="estate">
            <img src="img/suffi png wh 1.png" alt="logo" class="foot-logo"><span>Sufficient Estate Management</span>

            <div class="socials">
                <img src="img/fb.svg" alt="facebook" class="icon-fb">
                <img src="img/insta.svg" alt="instagram" class="icon">
                <img src="img/twitter.svg" alt="twitter" class="icon">
                <img src="img/whatsapp-icon.png" alt="whatsapp" class="icon" >

            </div>
            </div><br>

            <div class="products">
                <ul>
                    <li><span><a href="#">Product</a></span></li>
                    <li><a href="#">Estate</a></li>
                    <li><a href="#">construction</a></li>
                </ul>
            </div>

            <div class="company">
             <ul>
                <li><span><a href="#">Company</a></span></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">schedule inspection</a></li>
                <li><a href="#">contact sale</a></li>
                <li><a href="#">Join our patner network</a></li>
                <li></li>
                </ul>
            </div>


            <div class="support">
                <ul>
                    <li><span><a href="#">Support</a></span></li>
                    <li><a href="#">Getting started</a></li>
                    <li><a href="#">Help center</a></li>
                    <li><a href="#">Report a bug</a></li>
                    <li><a href="#">Server status</a></li>
                    <li><a href="#">Chat support</a></li>
                    
                </ul>
            </div>
            
            <div class="social-media">
                <ul>
                    <li><span><a href="#">Social media</a></span></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Whatsapp</a></li>
                    <li><a href="#">Linkedin</a></li>
                </ul>
            </div>
            <hr>
         
        </footer>

        <div class="term-copy">

            <div class="term">
                <p>
                All Right Reserved | <a href="#">Terms and condition</a> | <a href="#">Privacy Policy</a>
                </p>
            </div>

            <div class="copy">
                 <p>Copyright &copy; 2022 Sufficient Estate Management</p>
            </div>
        </div>
    </div>
</body>
</html>